{
    "require-dev": {
        "phpunit/phpunit": "9.1"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "ai/"
        }
    },
    "require": {
        "laravel/installer": "^3.0",
        "ext-json": "*",
        "laravel/framework": "^7.11",
        "fideloper/proxy": "^4.3",
        "fruitcake/laravel-cors": "^2.0"
    }
}
